{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bd\'ab
\f1  
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'b8\'b4\'d6\'c6\'b5\'bd
\f1  /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/Xcode/Templates/Project Templates/Application  
\f0 \'c4\'bf\'c2\'bc\'cf\'c2
\f1  
\f0 \'d6\'d8\'c6\'f4xcode
\f1  
\f0 \'c8\'bb\'ba\'f3\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc
\f1  
\f0 \'d4\'da
\f1  
\f0 IOS
\f1  
\f0 \'b5\'c4application\'cf\'c2\'be\'cd\'bb\'e1\'b7\'a2\'cf\'d6
\f1  
\f0 \'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6QY
\f1  
\f0 XXX
\f1  
\f0 \'c4\'a3\'b0\'e5
\f1  
\f0 \'c8\'bb\'ba\'f3\'b5\'e3\'bb\'f7\'bd\'a8\'c1\'a2\'d0\'c2\'b9\'a4\'b3\'cc\'bc\'b4\'bf\'c9}