//
// Prefix header for all source files of the 'CodeAccumulate' target in the 'CodeAccumulate' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CMFoundation/CMFoundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <CFNetwork/CFNetwork.h>
    #import <MobileCoreServices/MobileCoreServices.h>

#endif
